-- ============================================================================
-- DEBUG CONVERSION MATH - Find where extra coins are coming from
-- ============================================================================

-- Step 1: Check the recipient's full transaction history
-- Replace 'RECIPIENT_USER_ID' with the actual recipient's UUID
SELECT 
    profile_id,
    amount,
    asset_type,
    type,
    ref_type,
    description,
    created_at
FROM coinledger_legacy
WHERE profile_id = 'RECIPIENT_USER_ID'  -- ⚠️ REPLACE THIS
ORDER BY created_at DESC;

-- Step 2: Check their current balances
SELECT 
    username,
    coin_balance,
    earnings_balance as diamonds,
    total_spent,
    total_purchased
FROM profiles
WHERE id = 'RECIPIENT_USER_ID';  -- ⚠️ REPLACE THIS

-- Step 3: Check all gifts they received
SELECT 
    g.id,
    g.coin_amount,
    g.sent_at,
    sender.username as from_user,
    recipient.username as to_user
FROM gifts g
JOIN profiles sender ON g.sender_id = sender.id
JOIN profiles recipient ON g.recipient_id = recipient.id
WHERE g.recipient_id = 'RECIPIENT_USER_ID'  -- ⚠️ REPLACE THIS
ORDER BY g.sent_at DESC;

-- Step 4: Check all their conversions
SELECT 
    id,
    diamonds_in,
    coins_out,
    fee_amount,
    conversion_rate,
    completed_at
FROM diamond_conversions
WHERE profile_id = 'RECIPIENT_USER_ID'  -- ⚠️ REPLACE THIS
ORDER BY completed_at DESC;

-- Step 5: Sum up everything
SELECT 
    'Expected Math' as calculation,
    SUM(CASE WHEN type = 'gift_earn' AND asset_type = 'diamond' THEN amount ELSE 0 END) as total_diamonds_received,
    SUM(CASE WHEN type = 'conversion_in' AND asset_type = 'coin' THEN amount ELSE 0 END) as total_coins_from_conversion,
    SUM(CASE WHEN asset_type = 'coin' THEN amount ELSE 0 END) as total_coin_changes
FROM coinledger_legacy
WHERE profile_id = 'RECIPIENT_USER_ID';  -- ⚠️ REPLACE THIS

-- ============================================================================
-- EXPECTED MATH:
-- ============================================================================
-- If you sent 100k coins in gifts:
--   - Recipient gets 100k diamonds
--   - Recipient converts 100k diamonds at 30% fee
--   - Recipient should get: 100k * 0.70 = 70k coins
--   - Recipient should have: 70k coins, 0 diamonds
--
-- If they have 170k coins, they got an extra 110k from somewhere!
-- ============================================================================

