-- ============================================================================
-- SIMPLE GIFT FIX - Direct balance updates (no ledger dependency)
-- ============================================================================
-- This version updates balances directly without relying on update_coin_balance_via_ledger
-- which might be causing the negative balance issue
-- ============================================================================

DROP FUNCTION IF EXISTS process_gift(UUID, UUID, BIGINT, INTEGER, BIGINT) CASCADE;

CREATE OR REPLACE FUNCTION process_gift(
    p_sender_id UUID,
    p_recipient_id UUID,
    p_gift_type_id BIGINT,
    p_slot_index INTEGER DEFAULT NULL,
    p_live_stream_id BIGINT DEFAULT NULL
)
RETURNS BIGINT AS $$
DECLARE
    v_coin_cost BIGINT;
    v_diamond_amount BIGINT;
    v_platform_revenue BIGINT;
    v_streamer_revenue BIGINT;
    v_gift_id BIGINT;
    v_sender_balance BIGINT;
BEGIN
    -- Get gift cost
    SELECT coin_cost INTO v_coin_cost
    FROM gift_types
    WHERE id = p_gift_type_id AND is_active = TRUE;
    
    IF v_coin_cost IS NULL THEN
        RAISE EXCEPTION 'Invalid or inactive gift type';
    END IF;
    
    -- Check sender coin balance FIRST
    SELECT coin_balance INTO v_sender_balance
    FROM profiles
    WHERE id = p_sender_id;
    
    IF v_sender_balance IS NULL THEN
        RAISE EXCEPTION 'Sender profile not found';
    END IF;
    
    IF v_sender_balance < v_coin_cost THEN
        RAISE EXCEPTION 'Insufficient coin balance. You have % coins, need % coins', v_sender_balance, v_coin_cost;
    END IF;
    
    -- Diamonds = coins (1:1 conversion)
    v_diamond_amount := v_coin_cost;
    
    -- Calculate revenue split for constraint
    v_platform_revenue := (v_coin_cost * 30) / 100;
    v_streamer_revenue := v_coin_cost - v_platform_revenue;
    
    -- Insert gift record FIRST (before balance changes)
    INSERT INTO gifts (
        sender_id, recipient_id, gift_type_id,
        coin_amount, platform_revenue, streamer_revenue,
        slot_index, live_stream_id
    )
    VALUES (
        p_sender_id, p_recipient_id, p_gift_type_id,
        v_coin_cost, v_platform_revenue, v_streamer_revenue,
        p_slot_index, p_live_stream_id
    )
    RETURNING id INTO v_gift_id;
    
    -- Update SENDER: Deduct coins and increment total_spent
    UPDATE profiles
    SET 
        coin_balance = coin_balance - v_coin_cost,
        total_spent = total_spent + v_coin_cost
    WHERE id = p_sender_id;
    
    -- Update RECIPIENT: Add diamonds
    UPDATE profiles
    SET earnings_balance = earnings_balance + v_diamond_amount
    WHERE id = p_recipient_id;
    
    -- Insert ledger entries for tracking (optional, won't affect balances)
    INSERT INTO coinledger_legacy (profile_id, amount, asset_type, type, ref_type, ref_id, description)
    VALUES 
        (p_sender_id, -v_coin_cost, 'coin', 'gift_sent', 'gift', v_gift_id, 'Gift sent: ' || v_coin_cost || ' coins'),
        (p_recipient_id, v_diamond_amount, 'diamond', 'gift_earn', 'gift', v_gift_id, 'Gift received: ' || v_diamond_amount || ' diamonds');
    
    RETURN v_gift_id;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER
SET search_path = public;

-- Test the function
SELECT 'Simple gift function installed - direct balance updates' as status;

-- ============================================================================
-- WHAT THIS FIXES:
-- ============================================================================
-- 1. No dependency on update_coin_balance_via_ledger (which might be broken)
-- 2. Direct balance updates in a single transaction
-- 3. Checks balance BEFORE making any changes
-- 4. Clear error messages if something fails
-- 5. Sender loses coins, recipient gains diamonds (correct flow)
-- ============================================================================

