-- ============================================================================
-- MyLiveLinks Schema Extensions: Coins→Diamonds Economy + Gifter Levels
-- ============================================================================
-- 
-- Extends existing production-ready schema with:
-- - Coins vs Diamonds economy (purchased vs earned)
-- - Diamond→Coin conversion with 30% platform fee
-- - Gifter levels based on lifetime coins spent
--
-- DO NOT run this standalone - run after database_schema.sql
-- ============================================================================

-- ============================================================================
-- 1. RENAME earnings_balance TO diamond_balance (or add alias)
-- ============================================================================

-- Option A: Rename column (if no production data yet)
-- ALTER TABLE profiles RENAME COLUMN earnings_balance TO diamond_balance;

-- Option B: Keep earnings_balance, add comment (safer for existing deployments)
-- We'll treat earnings_balance as diamond_balance in code/docs
COMMENT ON COLUMN profiles.earnings_balance IS 'Diamond balance (earned from gifts). Can convert to coins with 30% platform fee.';

-- ============================================================================
-- 2. ADD GIFTER LEVEL TO PROFILES
-- ============================================================================

ALTER TABLE profiles 
ADD COLUMN IF NOT EXISTS gifter_level INTEGER DEFAULT 0 CHECK (gifter_level >= 0);

CREATE INDEX IF NOT EXISTS idx_profiles_gifter_level ON profiles(gifter_level DESC);

COMMENT ON COLUMN profiles.gifter_level IS 'Gifter level based on lifetime coins spent. Cached for fast reads.';

-- ============================================================================
-- 3. UPDATE LEDGER TO SUPPORT ASSET TYPES (COINS VS DIAMONDS)
-- ============================================================================

-- Add asset_type column to coinledger_legacy
ALTER TABLE coinledger_legacy 
ADD COLUMN IF NOT EXISTS asset_type VARCHAR(20) DEFAULT 'coin' 
CHECK (asset_type IN ('coin', 'diamond'));

-- Update existing rows to be 'coin' type
UPDATE coinledger_legacy SET asset_type = 'coin' WHERE asset_type IS NULL;

-- Make asset_type NOT NULL after backfill
ALTER TABLE coinledger_legacy 
ALTER COLUMN asset_type SET NOT NULL,
ALTER COLUMN asset_type SET DEFAULT 'coin';

-- Update type enum to include conversion types
ALTER TABLE coinledger_legacy 
DROP CONSTRAINT IF EXISTS coinledger_legacy_type_check;

ALTER TABLE coinledger_legacy 
ADD CONSTRAINT coinledger_legacy_type_check 
CHECK (type IN (
    'purchase',           -- Coin purchase
    'gift_sent',          -- Coins spent on gift
    'gift_earn',          -- Diamonds earned from gift (1:1 with coins spent)
    'convert_in',         -- Diamonds converted to coins (user receives)
    'convert_out',        -- Diamonds removed during conversion
    'convert_fee',        -- Platform fee from conversion (30%)
    'refund',             -- Purchase refund
    'chargeback',         -- Chargeback reversal
    'admin_adjustment'    -- Manual admin adjustment
));

-- Add index for asset type queries
CREATE INDEX IF NOT EXISTS idx_coinledger_legacy_asset_type ON coinledger_legacy(asset_type);
CREATE INDEX IF NOT EXISTS idx_coinledger_legacy_profile_asset ON coinledger_legacy(profile_id, asset_type);

COMMENT ON COLUMN coinledger_legacy.asset_type IS 'Asset type: coin (purchased) or diamond (earned from gifts)';

-- ============================================================================
-- 4. CREATE DIAMOND CONVERSIONS TABLE
-- ============================================================================

CREATE TABLE IF NOT EXISTS diamond_conversions (
    id BIGSERIAL PRIMARY KEY,
    profile_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
    diamonds_in BIGINT NOT NULL CHECK (diamonds_in > 0),
    coins_out BIGINT NOT NULL CHECK (coins_out > 0),
    fee_amount BIGINT NOT NULL CHECK (fee_amount >= 0), -- Platform fee (30%)
    conversion_rate DECIMAL(5, 4) NOT NULL DEFAULT 0.6000, -- 60% (1 - 0.40 fee)
    status VARCHAR(20) NOT NULL DEFAULT 'completed' CHECK (status IN ('pending', 'completed', 'failed')),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    completed_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_diamond_conversions_profile_id ON diamond_conversions(profile_id);
CREATE INDEX idx_diamond_conversions_created_at ON diamond_conversions(created_at DESC);
CREATE INDEX idx_diamond_conversions_status ON diamond_conversions(status);

-- Enable RLS on diamond_conversions
ALTER TABLE diamond_conversions ENABLE ROW LEVEL SECURITY;

-- RLS Policy: Users can view own conversions, inserts only via RPC
CREATE POLICY "Users can view own conversions"
    ON diamond_conversions FOR SELECT
    USING (auth.uid() = profile_id);

CREATE POLICY "Deny direct inserts - use RPC only"
    ON diamond_conversions FOR INSERT
    USING (false);

COMMENT ON TABLE diamond_conversions IS 'Diamond to coin conversions with 40% platform fee. coins_out = floor(diamonds_in * 0.60), fee_amount = diamonds_in - coins_out.';

-- ============================================================================
-- 5. CREATE GIFTER LEVELS CONFIG TABLE
-- ============================================================================

CREATE TABLE IF NOT EXISTS gifter_levels (
    id BIGSERIAL PRIMARY KEY,
    level INTEGER NOT NULL UNIQUE CHECK (level >= 0),
    min_coins_spent BIGINT NOT NULL CHECK (min_coins_spent >= 0),
    badge_name VARCHAR(50), -- e.g., "Bronze", "Silver", "Gold", "Platinum"
    badge_color VARCHAR(20), -- e.g., "#3B82F6" (blue), "#8B5CF6" (purple), "#14B8A6" (teal)
    badge_icon_url TEXT, -- Optional icon URL
    description TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_gifter_levels_min_coins ON gifter_levels(min_coins_spent);

-- Insert default gifter level progression (scalable curve: early easy, later exponential)
-- Level 0: 0 coins (default)
-- Level 1: 100 coins
-- Level 2: 500 coins
-- Level 3: 1,500 coins
-- Level 4: 4,000 coins
-- Level 5: 10,000 coins
-- Level 6: 25,000 coins
-- Level 7: 60,000 coins
-- Level 8: 150,000 coins
-- Level 9: 400,000 coins
-- Level 10: 1,000,000 coins
INSERT INTO gifter_levels (level, min_coins_spent, badge_name, badge_color, description) VALUES
    (0, 0, 'New Gifter', '#94A3B8', 'Just getting started'),
    (1, 100, 'Bronze Gifter', '#CD7F32', 'Bronze tier gifter'),
    (2, 500, 'Silver Gifter', '#C0C0C0', 'Silver tier gifter'),
    (3, 1500, 'Gold Gifter', '#FFD700', 'Gold tier gifter'),
    (4, 4000, 'Platinum Gifter', '#E5E4E2', 'Platinum tier gifter'),
    (5, 10000, 'Diamond Gifter', '#B9F2FF', 'Diamond tier gifter'),
    (6, 25000, 'Elite Gifter', '#8B5CF6', 'Elite tier gifter'),
    (7, 60000, 'Master Gifter', '#3B82F6', 'Master tier gifter'),
    (8, 150000, 'Legendary Gifter', '#14B8A6', 'Legendary tier gifter'),
    (9, 400000, 'Titan Gifter', '#EC4899', 'Titan tier gifter'),
    (10, 1000000, 'Immortal Gifter', '#F59E0B', 'Immortal tier gifter')
ON CONFLICT (level) DO NOTHING;

COMMENT ON TABLE gifter_levels IS 'Configurable gifter level thresholds. Can be updated without refactoring. Levels based on lifetime coins spent (total_spent).';

-- ============================================================================
-- 6. UPDATE GIFTS TABLE (if needed for tracking)
-- ============================================================================

-- Add diamond_amount field to track diamonds earned (1:1 with coins spent)
ALTER TABLE gifts 
ADD COLUMN IF NOT EXISTS diamond_amount BIGINT;

-- Update existing gifts: diamond_amount = coin_amount (1:1 conversion)
UPDATE gifts SET diamond_amount = coin_amount WHERE diamond_amount IS NULL;

-- Make diamond_amount NOT NULL after backfill
ALTER TABLE gifts 
ALTER COLUMN diamond_amount SET NOT NULL,
ALTER COLUMN diamond_amount SET DEFAULT 0;

COMMENT ON COLUMN gifts.diamond_amount IS 'Diamonds earned by recipient (1:1 with coins spent by sender). This is the new model - recipient earns diamonds, not coins.';

-- ============================================================================
-- 7. CREATE RPC: CONVERT DIAMONDS TO COINS
-- ============================================================================

CREATE OR REPLACE FUNCTION convert_diamonds_to_coins(
    p_profile_id UUID,
    p_diamonds_in BIGINT
)
RETURNS BIGINT AS $$
DECLARE
    v_diamond_balance BIGINT;
    v_diamonds_to_convert BIGINT;
    v_coins_out BIGINT;
    v_fee_amount BIGINT;
    v_conversion_rate DECIMAL(5, 4) := 0.6000; -- 60% (1 - 0.40 fee)
    v_min_diamonds BIGINT := 2; -- Minimum diamonds required (ensures at least 1 coin after fee)
    v_conversion_id BIGINT;
    v_has_coinledger_legacy BOOLEAN;
    v_has_asset_type BOOLEAN;
    v_has_ledger_entries BOOLEAN;
BEGIN
    -- Validate minimum threshold
    IF p_diamonds_in < v_min_diamonds THEN
        RAISE EXCEPTION 'Minimum conversion is % diamonds (yields at least 1 coin after 40%% fee)', v_min_diamonds;
    END IF;
    
    -- Check diamond balance
    SELECT earnings_balance INTO v_diamond_balance
    FROM profiles
    WHERE id = p_profile_id
    FOR UPDATE;

    IF v_diamond_balance IS NULL THEN
        RAISE EXCEPTION 'Profile not found';
    END IF;

    v_diamonds_to_convert := LEAST(p_diamonds_in, v_diamond_balance);

    IF v_diamonds_to_convert < v_min_diamonds THEN
        RAISE EXCEPTION 'Insufficient diamond balance. You have % diamonds, minimum conversion is %', v_diamond_balance, v_min_diamonds;
    END IF;
    
    -- Calculate conversion: coins_out = floor(diamonds_in * 0.60)
    v_coins_out := FLOOR(v_diamonds_to_convert * v_conversion_rate);
    v_fee_amount := v_diamonds_to_convert - v_coins_out;
    
    -- Ensure at least 1 coin output
    IF v_coins_out < 1 THEN
        RAISE EXCEPTION 'Conversion too small. Minimum % diamonds required to yield 1 coin', v_min_diamonds;
    END IF;

    SELECT to_regclass('public.coinledger_legacy') IS NOT NULL INTO v_has_coinledger_legacy;

    SELECT EXISTS (
        SELECT 1
        FROM information_schema.columns
        WHERE table_schema = 'public'
          AND table_name = 'coinledger_legacy'
          AND column_name = 'asset_type'
    ) INTO v_has_asset_type;

    SELECT to_regclass('public.ledger_entries') IS NOT NULL INTO v_has_ledger_entries;
    
    -- Insert conversion record
    INSERT INTO diamond_conversions (
        profile_id, diamonds_in, coins_out, fee_amount, conversion_rate, status, completed_at
    )
    VALUES (
        p_profile_id, v_diamonds_to_convert, v_coins_out, v_fee_amount, v_conversion_rate, 'completed', CURRENT_TIMESTAMP
    )
    RETURNING id INTO v_conversion_id;
    
    -- Record conversion into coinledger_legacy for diagnostics/metrics if the table exists.
    -- NOTE: We do NOT insert the coin credit here; update_coin_balance_via_ledger will do that and prevent double-credit.
    IF v_has_coinledger_legacy THEN
        -- We represent the diamond debit as 2 parts:
        -- - convert_out: diamonds converted into coins (value portion)
        -- - convert_fee: diamonds taken as platform fee
        -- Net diamond delta in coinledger_legacy = -(coins_out + fee_amount) = -diamonds_in
        IF v_has_asset_type THEN
            INSERT INTO coinledger_legacy (profile_id, amount, asset_type, type, ref_type, ref_id, description)
            VALUES (
                p_profile_id,
                -v_coins_out,
                'diamond',
                'convert_out',
                'diamond_conversion',
                v_conversion_id,
                'Diamond conversion: diamonds converted'
            );

            INSERT INTO coinledger_legacy (profile_id, amount, asset_type, type, ref_type, ref_id, description)
            VALUES (
                p_profile_id,
                -v_fee_amount,
                'diamond',
                'convert_fee',
                'diamond_conversion',
                v_conversion_id,
                'Diamond conversion: platform fee'
            );
        ELSE
            INSERT INTO coinledger_legacy (profile_id, amount, type, ref_type, ref_id, description)
            VALUES (
                p_profile_id,
                -v_coins_out,
                'convert_out',
                'diamond_conversion',
                v_conversion_id,
                'Diamond conversion: diamonds converted'
            );

            INSERT INTO coinledger_legacy (profile_id, amount, type, ref_type, ref_id, description)
            VALUES (
                p_profile_id,
                -v_fee_amount,
                'convert_fee',
                'diamond_conversion',
                v_conversion_id,
                'Diamond conversion: platform fee'
            );
        END IF;
    END IF;

    IF v_has_ledger_entries THEN
        INSERT INTO ledger_entries (idempotency_key, user_id, entry_type, delta_diamonds, provider_ref, metadata)
        VALUES (
            'diamond_conversion:' || v_conversion_id || ':diamond_debit',
            p_profile_id,
            'diamond_debit_conversion',
            -v_diamonds_to_convert,
            'diamond_conversion:' || v_conversion_id,
            jsonb_build_object('diamonds_in', v_diamonds_to_convert, 'coins_out', v_coins_out, 'fee_diamonds', v_fee_amount, 'rate', v_conversion_rate)
        )
        ON CONFLICT (idempotency_key) DO NOTHING;

        INSERT INTO ledger_entries (idempotency_key, user_id, entry_type, delta_coins, provider_ref, metadata)
        VALUES (
            'diamond_conversion:' || v_conversion_id || ':coin_credit',
            p_profile_id,
            'coin_credit_conversion',
            v_coins_out,
            'diamond_conversion:' || v_conversion_id,
            jsonb_build_object('diamonds_in', v_diamonds_to_convert, 'coins_out', v_coins_out, 'fee_diamonds', v_fee_amount, 'rate', v_conversion_rate)
        )
        ON CONFLICT (idempotency_key) DO NOTHING;
    END IF;
    
    -- Update cached balances in same transaction
    -- Deduct diamonds always.
    UPDATE profiles
    SET earnings_balance = earnings_balance - v_diamonds_to_convert,
        last_transaction_at = CURRENT_TIMESTAMP
    WHERE id = p_profile_id;

    -- Credit coins.
    -- Prefer the ledger-driven approach when available.
    IF to_regclass('public.update_coin_balance_via_ledger') IS NOT NULL THEN
        PERFORM update_coin_balance_via_ledger(
            p_profile_id,
            v_coins_out,
            'convert_in',
            'diamond_conversion',
            v_conversion_id,
            'Diamond conversion: ' || v_coins_out || ' coins'
        );
    ELSE
        -- Fallback if coinledger_legacy-based balance system isn't deployed yet.
        UPDATE profiles
        SET coin_balance = COALESCE(coin_balance, 0) + v_coins_out,
            last_transaction_at = CURRENT_TIMESTAMP
        WHERE id = p_profile_id;
    END IF;
    
    RETURN v_conversion_id;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER
SET search_path = public;

COMMENT ON FUNCTION convert_diamonds_to_coins IS 'Convert diamonds to coins with 30% platform fee. Minimum 2 diamonds required. Returns conversion_id.';

-- ============================================================================
-- 8. UPDATE PROCESS_GIFT RPC: GIVE DIAMONDS 1:1 (NOT COINS)
-- ============================================================================

-- Drop and recreate process_gift with diamond logic
CREATE OR REPLACE FUNCTION process_gift(
    p_sender_id UUID,
    p_recipient_id UUID,
    p_gift_type_id BIGINT,
    p_slot_index INTEGER DEFAULT NULL,
    p_live_stream_id BIGINT DEFAULT NULL
)
RETURNS BIGINT AS $$
DECLARE
    v_coin_cost BIGINT;
    v_diamond_amount BIGINT; -- Diamonds earned (1:1 with coins spent)
    v_gift_id BIGINT;
    v_sender_balance BIGINT;
BEGIN
    -- Get gift cost
    SELECT coin_cost INTO v_coin_cost
    FROM gift_types
    WHERE id = p_gift_type_id AND is_active = TRUE;
    
    IF v_coin_cost IS NULL THEN
        RAISE EXCEPTION 'Invalid or inactive gift type';
    END IF;
    
    -- Check sender coin balance
    SELECT coin_balance INTO v_sender_balance
    FROM profiles
    WHERE id = p_sender_id;
    
    IF v_sender_balance < v_coin_cost THEN
        RAISE EXCEPTION 'Insufficient coin balance';
    END IF;
    
    -- Diamonds earned = coins spent (1:1 conversion)
    v_diamond_amount := v_coin_cost;
    
    -- Insert gift record (diamond_amount = coin_amount, 1:1)
    INSERT INTO gifts (
        sender_id, recipient_id, gift_type_id,
        coin_amount, diamond_amount, platform_revenue, streamer_revenue,
        slot_index, live_stream_id
    )
    VALUES (
        p_sender_id, p_recipient_id, p_gift_type_id,
        v_coin_cost, v_diamond_amount, 0, 0, -- Platform revenue now comes from conversion fee, not gift split
        p_slot_index, p_live_stream_id
    )
    RETURNING id INTO v_gift_id;
    
    -- Deduct coins from sender (via ledger)
    PERFORM update_coin_balance_via_ledger(
        p_sender_id,
        -v_coin_cost,
        'gift_sent',
        'gift',
        v_gift_id,
        'Gift sent: ' || v_coin_cost || ' coins'
    );
    
    -- Add diamonds to recipient (1:1 with coins spent)
    -- Update diamond balance directly (earnings_balance)
    UPDATE profiles
    SET earnings_balance = earnings_balance + v_diamond_amount,
        total_spent = total_spent + v_coin_cost
    WHERE id = p_sender_id;
    
    -- Add diamonds to recipient via ledger
    INSERT INTO coinledger_legacy (profile_id, amount, asset_type, type, ref_type, ref_id, description)
    VALUES (p_recipient_id, v_diamond_amount, 'diamond', 'gift_earn', 'gift', v_gift_id,
            'Gift received: ' || v_diamond_amount || ' diamonds');
    
    -- Update recipient's diamond balance
    UPDATE profiles
    SET earnings_balance = earnings_balance + v_diamond_amount
    WHERE id = p_recipient_id;
    
    RETURN v_gift_id;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER
SET search_path = public;

COMMENT ON FUNCTION process_gift IS 'Process gift: sender spends coins, recipient earns diamonds (1:1). Platform revenue comes from conversion fee, not gift split.';

-- ============================================================================
-- 9. CREATE RPC: UPDATE GIFTER LEVEL
-- ============================================================================

CREATE OR REPLACE FUNCTION update_gifter_level(p_profile_id UUID)
RETURNS INTEGER AS $$
DECLARE
    v_total_spent BIGINT;
    v_new_level INTEGER;
BEGIN
    -- Get total coins spent
    SELECT total_spent INTO v_total_spent
    FROM profiles
    WHERE id = p_profile_id;
    
    -- Find highest level where min_coins_spent <= total_spent
    SELECT COALESCE(MAX(level), 0) INTO v_new_level
    FROM gifter_levels
    WHERE min_coins_spent <= v_total_spent;
    
    -- Update cached level
    UPDATE profiles
    SET gifter_level = v_new_level
    WHERE id = p_profile_id;
    
    RETURN v_new_level;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER
SET search_path = public;

COMMENT ON FUNCTION update_gifter_level IS 'Update gifter level based on total_spent. Call after gift transactions.';

-- ============================================================================
-- 10. CREATE TRIGGER: AUTO-UPDATE GIFTER LEVEL ON TOTAL_SPENT CHANGE
-- ============================================================================

CREATE OR REPLACE FUNCTION trigger_update_gifter_level()
RETURNS TRIGGER AS $$
BEGIN
    -- Only update if total_spent changed
    IF TG_OP = 'UPDATE' AND (OLD.total_spent IS DISTINCT FROM NEW.total_spent) THEN
        PERFORM update_gifter_level(NEW.id);
    ELSIF TG_OP = 'INSERT' THEN
        PERFORM update_gifter_level(NEW.id);
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Create trigger on profiles
DROP TRIGGER IF EXISTS trigger_gifter_level_update ON profiles;
CREATE TRIGGER trigger_gifter_level_update
    AFTER INSERT OR UPDATE OF total_spent ON profiles
    FOR EACH ROW
    EXECUTE FUNCTION trigger_update_gifter_level();

-- ============================================================================
-- 11. BACKFILL: UPDATE EXISTING PROFILES WITH GIFTER LEVELS
-- ============================================================================

-- Update all existing profiles with their gifter levels
UPDATE profiles
SET gifter_level = (
    SELECT COALESCE(MAX(level), 0)
    FROM gifter_levels
    WHERE min_coins_spent <= profiles.total_spent
);

-- ============================================================================
-- COMMENTS
-- ============================================================================

COMMENT ON TABLE diamond_conversions IS 'Diamond to coin conversions with 30% platform fee. Minimum 3 diamonds required. coins_out = floor(diamonds_in * 0.70).';
COMMENT ON TABLE gifter_levels IS 'Configurable gifter level thresholds. Update thresholds without refactoring. Levels based on lifetime coins spent.';
COMMENT ON COLUMN profiles.gifter_level IS 'Cached gifter level (0-10+). Auto-updated when total_spent changes.';

-- ============================================================================
-- END OF SCHEMA EXTENSIONS
-- ============================================================================












